{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "baseUrl": "./app",
    "paths": {
      "@/*": ["*"]
    },
    "moduleResolution": "bundler",
    "outDir": "dist",
    "importsNotUsedAsValues": "remove",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["app"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
